<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #clock {
            border: 10px solid rgb(166, 58, 58);
            width: 500px;
            margin-left: 400px;
          font-size: 50px;
          text-align: center;
          margin-top: 50px;
          
        }
        
    #stopwatch {
      font-size: 50px;
      text-align: center;
      margin-top: 50px;
    }
    
    button {
      display: block;
      margin: 20px auto;
      font-size: 20px;
    }



    #calculator {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    #display {
      width: 100%;
      height: 50px;
      font-size: 24px;
      text-align: right;
      padding: 5px;
      margin-bottom: 10px;
    }

    button {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a.icon {
      display: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
      </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="navbar" id="myNavbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#" class="icon" onclick="toggleNavbar()">&#9776;</a>
      </div>
   

 <!-- first// time -->

    <h1 class="maeew">Mane Osama</h1>

    <div id="clock"></div>
     <!-- end// time -->


      <!-- first// stopWatsh -->

<section class="tamme">
    <div id="stopwatch">00:00:00</div>
  
    <button id="startStop">Start</button>
    <button id="reset">Reset</button>
</section>
     <!-- End// stopWatsh -->


    



    <script src="main.js">
    </script>
</body>
</html>